<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            background-color: #000000; 
            color: white;
            margin: 0; 
            padding: 0; 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
            
        }
        #header{
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            align-items: center;
            background-color: black;
            padding: 30px;
            color:#cfcfcf;  
            font-size: 300%;
            border: 5px solid #CCCCCC;
        }

        .navbar {
            height: auto;
            width: 90px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px solid #CCCCCC;
            flex-shrink: 0; 
        }

        .navbar a {
            margin-bottom: 10px;
            text-decoration: none;
            color: #CCCCCC;
            transition: background-color 0.3s;
        }

        .navbar a img {
            width: 50px;
            height: 50px;
        }

        .navbar ul{
            list-style-type: none;
            padding: 0;
        }
        .navbar ul li {
            margin-bottom: 10px;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;

        }

        .navbar ul li a:hover{
            background-color: #353635;
        }

        #footer{
            background-color: #000000; 
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-top: auto; 
            border: 5px solid #CCCCCC;
        }

        .incident-table-container {
            margin-top: -650px;
            margin-left: 100px;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .incident-table {
            border-collapse: collapse;
        }

        .incident-table th,
        .incident-table td {
            border: 1px solid #CCCCCC;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="header" style="text-align:left; color: #d7b300; font-weight: bolder;">Key Milestones in the History of Robotics</div>
    <div class="navbar">
        <ul>
            <li><a href="main.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/home.png" alt="Home">Home</a></li>
            <li><a href="history.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/history.png" alt="History">History</a></li>
            <li><a href="people.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/invention.png" alt="People">People</a></li>
            <li><a href="future.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/robot.png" alt="future">Future</a></li>
            <li><a href="contact.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/contact.png" alt="contact">Contact</a></li>
            <li><a href="https://www.google.com/" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/search.png" alt="Web Search">Web Search</a></li>
        </ul>                              
    </div>

<div class="incident-table-container">
    <table class="incident-table" style="margin-top: 10px; font-family: Georgia, 'Times New Roman', Times, serif; ">
        <caption style="text-align: left; font-size: 200%; padding-bottom: 20px;" >Three Major Achievements from Each Decade Over the Last Century is given in the table below:</caption>
        <thead>
            <tr>
                <th>Decade</th>
                <th>Major Incident</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1920s</td>
                <td>
                    <ol>
                        <li>1921: The term "robot" was coined by Czech playwright Karel Čapek in his play "R.U.R. (Rossum's Universal Robots)</li>
                        <li>1926: Westinghouse introduced "Televox," one of the earliest examples of a remotely controlled robot.</li>
                        <li>1928: Elmer and Elsie, the first humanoid robots, were created by Captain W.H. Richards and A.H. Reffelt.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1930s</td>
                <td>
                    <ol>
                        <li>1937: Alan Turing publishes his paper "On Computable Numbers," laying the groundwork for modern computing and its relationship to robotics.</li>
                        <li>1939:"Elektro," the first humanoid robot capable of speech, was unveiled at the 1939 New York World's Fair.</li>
                        <li>1939: William Grey Walter developed the "tortoises," autonomous robots that could respond to light and touch stimuli.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1940s</td>
                <td>
                    <ol>
                        <li>1948: Norbert Wiener published "Cybernetics: Or Control and Communication in the Animal and the Machine," introducing the concept of cybernetics and its influence on robotics.</li>
                        <li>1948: The first digitally operated and programmable robot, "The Unimate," was created by George Devol and Joseph Engelberger.</li>
                        <li>1949: Claude Shannon published "Programming a Computer for Playing Chess," a groundbreaking paper in the field of artificial intelligence and robotics.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1950s</td>
                <td>
                    <ol>
                        <li>1954: George Devol filed the first patent for a programmable manipulator, leading to the development of industrial robotics.</li>
                        <li>1956: John McCarthy coined the term "artificial intelligence" and organized the Dartmouth Conference, marking the birth of AI as a field of study closely related to robotics.</li>
                        <li>11959: Shakey the Robot, developed at Stanford Research Institute, became one of the first mobile robots to use AI techniques for decision-making and navigation.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1960s</td>
                <td>
                    <ol>
                        <li>1961: The first industrial robot, the Unimate, went into operation at a General Motors plant in New Jersey, revolutionizing manufacturing processes.</li>
                        <li>1967: The Stanford Arm, a robotic manipulator, was developed at Stanford University, laying the groundwork for future robotic arms used in various industries.</li>
                        <li>1969: The first walking robot, the "WABOT-1," was developed by Ichiro Kato at Waseda University in Japan.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1970s</td>
                <td>
                    <ol>
                        <li>1973: The "Puma" series of industrial robots, developed by Victor Scheinman, became widely used in manufacturing due to their versatility and reliability.</li>
                        <li>1979: Hiroshi Makino created the first microcomputer-controlled electric industrial robot, further advancing automation in manufacturing.</li>
                        <li>1978: Stanford's Cart, a mobile robot, successfully navigated its way through obstacles in an unstructured environment, demonstrating advancements in AI and robotics.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1980s</td>
                <td>
                    <ol>
                        <li>1983: The development of the first robotic surgical system, the "Arthrobot," marked a significant advancement in medical robotics.</li>
                        <li>1986: Honda unveiled "P2," its second humanoid robot, showcasing advancements in bipedal locomotion and balance control.</li>
                        <li>1989: Hans Moravec published "Mind Children," proposing the concept of "mind uploading" and exploring the future of AI and robotics.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>1990s</td>
                <td>
                    <ol>
                        <li>1997: IBM's Deep Blue defeated world chess champion Garry Kasparov, demonstrating the capabilities of AI in strategic decision-making..</li>
                        <li>1997: NASA's Mars Pathfinder mission successfully deployed the Sojourner rover, showcasing robotic exploration capabilities on another planet.</li>
                        <li>1998: Sony introduced the AIBO robotic dog, showcasing advancements in consumer robotics and artificial intelligence.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>2000s</td>
                <td>
                    <ol>
                        <li>2002: Honda introduced ASIMO, a humanoid robot capable of advanced mobility and interaction with humans.</li>
                        <li>2004: Boston Dynamics introduced the BigDog quadruped robot, showcasing advancements in robotic mobility and terrain traversal. </li>
                        <li>2007: The DARPA Urban Challenge showcased autonomous vehicle technology, with several robotic cars successfully navigating an urban environment.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>2010s</td>
                <td>
                    <ol>
                        <li>2011: IBM's Watson won the game show Jeopardy!, demonstrating advancements in natural language processing and AI.</li>
                        <li>2013: Google acquired several robotics companies, including Boston Dynamics, signaling a significant investment in robotics technology.</li>
                        <li>2016: SoftBank introduced Pepper, a humanoid robot designed for social interaction and assistance in various settings.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>2020s</td>
                <td>
                    <ol>
                        <li>2020: The COVID-19 pandemic accelerates interest in robotics for tasks such as disinfection, telepresence, and contactless delivery.</li>
                        <li>2021: Tesla's Full Self-Driving (FSD) Beta rollout showcases advancements in autonomous vehicle technology, although concerns remain about safety and regulatory approval.</li>
                        <li>2022: Boston Dynamics' Spot robot becomes increasingly adopted for various applications, including inspections, security, and entertainment.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div id="footer">
    <p>&copy; 2024-u3272385. All rights reserved.</p>
</div>
</body>
</html>
