<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <style>
        body {
            background-color: #000000; 
            color: white;
            margin: 0; 
            padding: 0; 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #header{
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            align-items: center;
            background-color: black;
            padding: 30px;
            color:#cfcfcf;  
            font-size: 300%;
            border: 5px solid #CCCCCC;
        }

        .navbar-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-right: 5px;
            margin-bottom: 5px;
            padding-right: 5px;
        }

        .navbar {
            height: auto;
            width: 90px;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px solid #CCCCCC;
            flex-shrink: 0; 
        }

        .navbar a {
            margin-bottom: 10px;
            text-decoration: none;
            color: #CCCCCC;
            transition: background-color 0.3s;
        }

        .navbar a img {
            width: 50px;
            height: 50px;
        }

        .navbar ul{
            list-style-type: none;
            padding: 0;
        }
        .navbar ul li {
            margin-bottom: 10px;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;

        }

        .navbar ul li a:hover{
            background-color: #353635;
        }

        .table-container {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .person {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #CCCCCC;
            border-radius: 10px;
        }

        .person img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .person-details {
            flex-grow: 1;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #353635;
        }

        td {
            background-color: #555555;
        }
        #footer{
            background-color: #000000; 
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-top: auto; 
            border: 5px solid #CCCCCC;
        }

    </style>
</head>
<body>
<div id="header" style="text-align:left; color: #d7b300; font-weight: bolder;">Profiles of Pioneers:Famous Figures in Robotics</div>
<div class="navbar-container">
    <div class="navbar">
        <ul>
            <li><a href="main.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/home.png" alt="Home">Home</a></li>
            <li><a href="history.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/history.png" alt="History">History</a></li>
            <li><a href="people.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/invention.png" alt="People">People</a></li>
            <li><a href="future.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/robot.png" alt="future">Future</a></li>
            <li><a href="contact.html" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/contact.png" alt="contact">Contact</a></li>
            <li><a href="https://www.google.com/" style="color: #d7b300; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;"><img src="images/search.png" alt="Web Search">Web Search</a></li>
        </ul>  
    </div>

    <div class="table-container">
        <div class="person">
            <img src="images/Hiroshi_Ishiguro.jpg" alt="Person 1">
            <div class="person-details">
                <h2>Hiroshi Ishiguro</h2>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Robotics, Android Science</th>
                    </tr>
                    <tr>
                        <td>Birthdate</td>
                        <td>February 2, 1963</td>
                    </tr>
                    <tr>
                        <td>Contributions</td>
                        <td>Hiroshi Ishiguro is known for his work in humanoid robotics and android science. He has developed numerous lifelike robots, including the Geminoid series, which are designed to resemble and behave like humans. His research focuses on understanding human behavior and consciousness through robotics.</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="person">
            <img src="images/Rodney_Brooks.jpg" alt="Person 2">
            <div class="person-details">
                <h2>Rodney Brooks</h2>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Artificial Intelligence, Robotics</th>
                    </tr>
                    <tr>
                        <td>Birthdate</td>
                        <td>December 30, 1954</td>
                    </tr>
                    <tr>
                        <td>Contributions</td>
                        <td>Rodney Brooks is a pioneering figure in the field of robotics and artificial intelligence. He co-founded iRobot, a company that developed the Roomba vacuum cleaner and military robots. Brooks also contributed to the development of autonomous robots with his work on behavior-based robotics, emphasizing the importance of simple reactive behaviors in complex systems.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="person">
            <img src="images/cynthia_breazeal.jpg" alt="Person 3">
            <div class="person-details">
                <h2>Cynthia Breazeal</h2>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Human-Robot Interaction, Social Robotics</th>
                    </tr>
                    <tr>
                        <td>Birthdate</td>
                        <td>November 15, 1967</td>
                    </tr>
                    <tr>
                        <td>Contributions</td>
                        <td>Cynthia Breazeal is a renowned roboticist known for her work in human-robot interaction and social robotics. She developed Kismet, one of the first social robots capable of expressing emotions and engaging in social interactions with humans. Breazeal's research focuses on creating robots that can understand and respond to human emotions, with applications in therapy, education, and entertainment.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="person">
            <img src="images/Sebastian_Thrun.jpg" alt="Person 4">
            <div class="person-details">
                <h2>Sebastian Thrun</h2>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>IRobotics, Artificial Intelligence</th>
                    </tr>
                    <tr>
                        <td>Birthdate</td>
                        <td>May 14, 1967</td>
                    </tr>
                    <tr>
                        <td>Contributions</td>
                        <td>Sebastian Thrun is a computer scientist and entrepreneur known for his contributions to robotics and artificial intelligence. He led the development of Google's self-driving car project (now known as Waymo) and co-founded Udacity, an online education platform. Thrun's research spans various areas, including autonomous navigation, machine learning, and robotics education.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="person">
            <img src="images/Helen_Greiner.jpg" alt="Person 5">
            <div class="person-details">
                <h2>Helen Greiner</h2>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Robotics, Entrepreneurship</th>
                    </tr>
                    <tr>
                        <td>Birthdate</td>
                        <td>December 6, 1967</td>
                    </tr>
                    <tr>
                        <td>Contributions</td>
                        <td> Helen Greiner is a robotics entrepreneur and co-founder of iRobot, where she played a key role in the development of consumer and military robots. She led the creation of the Roomba vacuum cleaner and the PackBot military robot, which has been used for bomb disposal and reconnaissance. Greiner is a prominent figure in the robotics industry, advocating for the widespread adoption of robots in everyday life.</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>

<div id="footer">
    <p>&copy; 2024-u3272385. All rights reserved.</p>
</div>
</body>
</html>
